<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta content="fr-FR" http-equiv="content-language">
        <title>Connexion to Student Book</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="MyStudent - Online student life following" />
        
        <link href="css/login.css" rel="stylesheet" />
        <link rel="shortcut icon" href="assets/ico/favicon.png" />
    </head>
    <body>
        <div class="login-page">
            <div class="middle">
                <div class="login-container">
                    <div class="header">
                        <img srcset="assets/img/logo.png" alt="Student Book" class="app-logo">
                        <h1>Connexion à Student Book</h1>
                        <p class="login-help">Utiliser votre compte Efrei Paris</p>
                    </div>
                    <div class="validation-error">
                        Saisissez votre identifiant et votre mot de passe.
                    </div>
                    <form id="login-form" class="login-form" action="login" method="post" accept-charset="UTF-8" novalidate="">
                        <div class="form-group label-floating is-empty">
                            <label class="control-label" for="username">Identifiant ou n° de dossier</label>
                            <input id="username" type="text" name="username" class="form-control" required="">
                        </div>
                        <div class="form-group label-floating is-empty">
                            <label class="control-label" for="password">Mot de passe</label>
                            <input id="password" type="password" name="password" class="form-control" required="">
                        </div>
                        <div class="footer">
                            <input type="hidden" id="csrf_token" name="_csrf" value="c95d1bb0-ca5f-4ccf-9b8a-a520190d612f">
                            <button type="submit" class="btn btn-primary btn-raised btn-block btn-submit">Connexion<span class="loading-p">...</span></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>